# Directory for source code

This directory contains source code for different parts of the project. The directories in the base are seperated for different issues:

```bash
.
├── de10-standard_systembuilder
├── README.md
├── sancus-core
└── sancus_projects

3 directories, 1 file
```

## de10-standard_systembuilder

In this directory there are files generated with the Quartus `SystemBuilder` (see: section `System Builder` in [../docs/DE10-standard/overview.md](../docs/DE10-standard/overview.md)). 
This files are used for porting the `OpenMSP430` core to the DE10-Altera standard board.

```bash
de10-standard_systembuilder
└── DE10_Standard
    ├── DE10_Standard.htm
    ├── DE10_Standard.qpf
    ├── DE10_Standard.qsf
    ├── DE10_Standard.sdc
    └── DE10_Standard.v

1 directory, 5 files
```

## sancus-core

This is a fork of the `sancus-core` repository to impelement the Sancus-enabled `OpenMSP430` core on the Altera-DE10 board.

```bash
sancus-core
├── ChangeLog_core.txt
├── ChangeLog_tools.txt
├── CMakeLists.txt
├── core
│   ├── bench
│   ├── CMakeLists.txt
│   ├── doc
│   ├── rtl
│   ├── sim
│   └── synthesis
├── doc
│   ├── area_speed_analysis.ods
│   ├── area_speed_analysis.odt
│   ├── area_speed_analysis.pdf
│   ├── html
│   ├── openMSP430.odt
│   └── openMSP430.pdf
├── fpga
│   ├── actel_m1a3pl_dev_kit
│   ├── altera_de10_standard
│   ├── altera_de1_board
│   ├── xilinx_avnet_lx9microbard
│   ├── xilinx_avnet_lx9microbard_spm
│   ├── xilinx_digilent_atlys
│   ├── xilinx_digilent_s3board
│   ├── xula2
│   ├── xula2-stickit
│   ├── xula2-stickit-4
│   └── xula2-stickit-raoul
├── README.md
└── tools
    ├── bin
    ├── CMakeLists.txt
    ├── lib
    ├── omsp_alias.xml
    ├── openmsp430-gdbproxy
    ├── sancus-gdbproxy.in
    ├── sancus-loader.in
    └── sancus-minidebug.in

24 directories, 15 files
```

## sancus_projects

Here are multiple examples and source code for using Sancus. 
The [sancus_projects/README.md](sancus_projects/README.md) introduces about running Sancus examples in general, the simulation process and `sancus-sim` as simulator.
This includes the input and output files used and generated by `sancus-sim`.

Detailed information for each example can be found in the `README.md` files in each directory.

```bash
../sancus_projects
├── example
│   ├── main.c
│   ├── Makefile
│   ├── reader.c
│   ├── reader.h
│   ├── README.md
│   ├── sensor.c
│   └── sensor.h
├── example_own
│   ├── main.c
│   ├── Makefile
│   ├── reader.h
│   ├── reader_malicious.c
│   ├── reader_malicious.h
│   ├── reader_sm1.c
│   ├── reader_sm1.h
│   ├── reader_sm2.c
│   ├── reader_sm2.h
│   ├── README.md
│   ├── sensor.c
│   └── sensor.h
├── fileio
│   ├── fileio.c
│   ├── Makefile
│   └── README.md
├── gen_objdump.sh
├── gtkwave.png
├── main.obj
├── Makefile.include
├── minimal
│   ├── main.c
│   ├── Makefile
│   └── README.md
├── README.md
├── sensor-reader
│   ├── main.c
│   ├── Makefile
│   ├── reader.c
│   ├── reader.h
│   ├── README.md
│   ├── sensor.c
│   ├── sensor.h
│   └── unwrap.py
└── violation
    ├── main.c
    ├── Makefile
    └── README.md

6 directories, 41 files
```
